<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMessage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_rounded_all">
        <ImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:id="@+id/dialogFriendImageView" />
        <TextView
            android:background="@drawable/rectangle_rounded_all"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/textButton"
            android:layout_height="40dp"
            android:layout_width="210dp"
            android:id="@+id/dialogFriendTextView" />
        <ImageButton
            android:src="@drawable/paperclip_icon"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="5dp"
            android:id="@+id/select_file" />
    </LinearLayout>
    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/dialogLoaderImageView"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/textHint" />
    <ListView
        android:background="@color/backgroundMessage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="26"
        android:stackFromBottom="true"
        android:id="@+id/dialogListView" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/textHint" />
    <EditText
        android:layout_weight="4"
        android:background="@color/myMessage"
        android:textColor="@color/textHint"
        android:layout_height="90dp"
        android:hint="@string/InputMessage"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:id="@+id/messageEditText" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/textHint" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head"
        android:orientation="horizontal">
        <Button
            android:layout_weight="3"
            android:background="@drawable/button"
            android:gravity="top|center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/textButton"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:text="@string/Send"
            android:id="@+id/enterButton"
            android:paddingTop="8dp"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/textHint" />
</LinearLayout>