<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/friendTextView"
        android:id="@+id/friendImageView" />
    <TextView
        android:gravity="left"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/textFriend"
        android:layout_height="40dp"
        android:layout_width="220dp"
        android:layout_toRightOf="@+id/friendImageView"
        android:id="@+id/friendTextView" />
    <TextView
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/oval"
        android:textSize="15sp"
        android:textColor="@color/textButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="bottom|right"
        android:layout_toLeftOf="@+id/onlineImageView"
        android:id="@+id/newMessageTextView" />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="30dp"
        android:layout_marginTop="13dp"
        android:gravity="right"
        android:layout_toLeftOf="@+id/friendTextView"
        android:src="@drawable/online"
        android:visibility="invisible"
        android:id="@+id/onlineImageView" />
</LinearLayout>