<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMessage">
    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/mainLoaderImageView"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <EditText
        android:paddingLeft="5dp"
        android:background="@color/backgroundMessage"
        android:textColor="@color/textHint"
        android:hint="@string/InputName"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:id="@+id/searchEditText" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/textHint" />
    <ListView
        android:background="@color/listViewFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friendsListView"
        RowHeight="150dp"
        SeparatorVisibility="Default" />
</LinearLayout>