<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMessage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head"
        android:orientation="horizontal">
    <!--<Button
            android:background="@drawable/rectangle_rounded_all"
            android:gravity="top|center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/textButton"
            android:layout_alignParentRight="true"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:text="@string/Exit"
            android:id="@+id/exitMainButton"
            android:layout_marginRight="5dp" />-->
    </RelativeLayout>
    <EditText
        android:paddingLeft="5dp"
        android:background="@color/backgroundMessage"
        android:textColor="@color/textHint"
        android:hint="@string/InputName"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:id="@+id/searchEditText" />
    <ListView
        android:background="@color/listViewFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friendsListView"
        RowHeight="150dp"
        SeparatorVisibility="Default" />
</LinearLayout>